# distribution

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/java/com/distribution/controller/: AdmAdvanceController.java  AdmBasicSettingController.java  AdmGoodsController.java  AdmHandleHistoryController.java  AdmMemberChargeController.java  AdmMemberController.java  AdmNoticeController.java  AdmOperatorController.java  AdmOrderController.java  AdmPointController.java  AdmRecommendController.java  AdmTransferController.java  AdmTreeMemberController.java  AdmWarningController.java  AdminBonusController.java  AdminController.java  AdminDividendController.java  AdvanceController.java  BonusController.java  DividendController.java  GoodsController.java  IndexController.java  MemberChargeController.java  MemberController.java  MenuController.java  NodeController.java  NoticeController.java  OrderController.java  PointController.java  RoleController.java  TransferController.java  admHandleHistoryController.java
src/main/java/com/distribution/job/: ChinaPresidentBonusDayJob.java  ChinaPresidentBonusJob.java  DividendBonusDayJob.java  JobTest.java  NodeBonusDayJob.java
src/main/java/com/distribution/service/: AdmAdvanceService.java  AdmBasicSettingService.java  AdmGoodsService.java  AdmHandleHistoryService.java  AdmMemberChargeService.java  AdmMemberService.java  AdmNoticeService.java  AdmOperatorService.java  AdmOrderService.java  AdmPointService.java  AdmTransferService.java  AdmTreeMemberService.java  AdmWarningService.java  AdminRecommendService.java  AdminService.java  AdvanceService.java  BonusPoolService.java  BonusService.java  ChinaPresidentBonusService.java  CommonService.java  DividendService.java  GoodsService.java  MemberChargeService.java  MemberService.java  MenuService.java  NodeService.java  NoticeService.java  OrderService.java  PointService.java  RoleService.java  TransferService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties
src/main/resources/config/: applicationContext.xml  dataStorage-config.xml  spring-mvc.xml
src/main/resources/filters/: filter-dev.properties  filter-prd.properties  filter-test.properties
src/main/resources/properties/: application.properties  jdbc.properties  log4j.properties
src/main/resources/sql-manager/: distribution.sql
src/main/webapp/: 404.jsp  500.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  main.jsp  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/adminLogin/: adminLogin.jsp  login.js
src/main/webapp/WEB-INF/views/auth/: fail.jsp
src/main/webapp/WEB-INF/views/error/: biz_error.jsp
src/main/webapp/WEB-INF/views/test/: list.jsp
src/main/webapp/app/: app.js  app.min.js  config.js  config.min.js  controllers.js  controllers.min.js  directives.js  filter.js  filter.min.js  router.js  router.min.js  services.js  services.min.js
src/main/webapp/app/account/html/: accountHistory.html  list.html  transferReorder.html
src/main/webapp/app/account/js/: accountHistory.js  invest.js  list.js  transferReorder.js
src/main/webapp/app/admAdvance/html/: list.html
src/main/webapp/app/admAdvance/js/: list.js
src/main/webapp/app/admBasicSetting/html/: list.html
src/main/webapp/app/admBasicSetting/js/: list.js
src/main/webapp/app/admBonus/html/: list.html
src/main/webapp/app/admBonus/js/: list.js
src/main/webapp/app/admDividend/html/: detail.html  list.html
src/main/webapp/app/admDividend/js/: detail.js  list.js
src/main/webapp/app/admHandleHistory/html/: list.html
src/main/webapp/app/admHandleHistory/js/: list.js
src/main/webapp/app/admLogin/html/: admLogin.html
src/main/webapp/app/admMember/html/: list.html  memberInfo.html
src/main/webapp/app/admMember/js/: list.js  memberInfo.js
src/main/webapp/app/admMemberCharge/html/: list.html
src/main/webapp/app/admMemberCharge/js/: list.js
src/main/webapp/app/admNotice/html/: add.html  list.html
src/main/webapp/app/admNotice/js/: add.js  list.js
src/main/webapp/app/admOperator/html/: list.html
src/main/webapp/app/admOperator/js/: list.js
src/main/webapp/app/admOperatorPerformance/html/: list.html
src/main/webapp/app/admOperatorPerformance/js/: list.js
src/main/webapp/app/admOrder/html/: list.html
src/main/webapp/app/admOrder/js/: list.js
src/main/webapp/app/admPermission/html/: list.html
src/main/webapp/app/admPermission/js/: list.js
src/main/webapp/app/admPoint/html/: list.html
src/main/webapp/app/admPoint/js/: list.js
src/main/webapp/app/admProduct/html/: add.html  list.html
src/main/webapp/app/admProduct/js/: add.js  list.js
src/main/webapp/app/admRecommend/html/: list.html
src/main/webapp/app/admRecommend/js/: list.js
src/main/webapp/app/admTransfer/html/: list.html
src/main/webapp/app/admTransfer/js/: list.js
src/main/webapp/app/admTreeMember/html/: add.html  list.html
src/main/webapp/app/admTreeMember/js/: add.js  list.js
src/main/webapp/app/admTreeMember/list/: list.html
src/main/webapp/app/admWarning/html/: list.html  platformHistory.html
src/main/webapp/app/admWarning/js/: list.js  platformHistory.js
src/main/webapp/app/admin/html/: add.html  info.html  list.html
src/main/webapp/app/admin/js/: add.js  info.js  list.js
src/main/webapp/app/advance/html/: add.html  list.html
src/main/webapp/app/advance/js/: add.js  list.js
src/main/webapp/app/auth/: fail.html  fail.js
src/main/webapp/app/bonus/html/: list.html
src/main/webapp/app/bonus/js/: list.js
src/main/webapp/app/common/: home.ctrl.js  home.html  layout.html
src/main/webapp/app/common/directive/: focus.directive.js  loading.directive.js
src/main/webapp/app/common/filter/: expDate.filter.js
src/main/webapp/app/common/pagination/: dirPagination.js  dirPagination.min.js
src/main/webapp/app/home/: home.ctrl.js  home.html
src/main/webapp/resources/js/: login.js
src/main/webapp/static/js/: login.js  login.min.js
src/main/webapp/static/notify/: notify.css  notify.js  notify.min.css  notify.min.js
src/test/java/: acount_flow_report.sql
(+357 files in other folders)
