<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>distribution</groupId>
  <artifactId>distribution</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>distribution Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <profiles>
        <!-- 开发/测试环境，默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault><!--默认启用的是dev环境配置-->
            </activation>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
    </profiles>

  <properties>
      <!-- 开发服务器 -->
      <filters>src/main/resources/filters/filter-${env}.properties</filters>
      <!-- 正式服务器 -->
      <!--<filters>src/main/resources/filters/filter-product.properties</filters>-->

    <maven.test.skip>true</maven.test.skip>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- spring版本号 -->
    <spring.version>4.0.5.RELEASE</spring.version>
    <mybatis.version>3.3.0</mybatis.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.7</slf4j.version>
    <commonsfileupload.version>1.3.1</commonsfileupload.version>
    <tomcat-jdbc.version>7.0.53</tomcat-jdbc.version>
    <mybatis-spring.version>1.2.2</mybatis-spring.version>
    <javax.version>7.0</javax.version>
    <mysql-connector.version>5.1.30</mysql-connector.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <jstl.version>1.2</jstl.version>
    <fastjson.version>1.1.41</fastjson.version>
    <jackson-databind.version>2.5.4</jackson-databind.version>
    <aspectjweaver.version>1.8.9</aspectjweaver.version>
    <codec.version>1.9</codec.version>
    <spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version>
    <mybatis.generator.version>1.3.2</mybatis.generator.version>
    <servlet.version>3.0.1</servlet.version>
    <jspapi.version>2.2</jspapi.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <guava.version>17.0</guava.version>
     <logging.version>1.1.1</logging.version>
      <quartz.version>2.2.0</quartz.version>
      <logback.version>1.1.2</logback.version>
  </properties>
  <repositories>
	    <repository>
		    <id>offical</id>
		    <name>Maven Official Repository</name>
		    <url>http://repo1.maven.org/maven2</url>
		    <!-- <snapshots>
		    	<enabled>false</enabled>
		    </snapshots> -->
	    </repository>
	    <!-- <repository>
	      <id>pactera</id>
	      <url>http://192.168.122.8:8081/nexus/content/groups/public</url>
	    </repository> -->
	</repositories>
   <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <!-- spring核心包 -->
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
        </dependency>
        <!-- mybatis核心包 -->
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>${mybatis.version}</version>
        </dependency>
        <!-- mybatis/spring包 -->
        <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- 导入Mysql数据库链接jar包 -->
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-connector.version}</version>
        </dependency>
        <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->

        <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>${mybatis.generator.version}</version>
        </dependency>

        <!-- JSTL标签类 -->
        <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
        </dependency>
        <!-- 日志文件管理包 -->
        <!-- log start -->


       <!-- @@@@@@@@@@@@@@@ Log begin @@@@@@@@@@@@@@@ -->
       <!-- Solr用到 -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${log4j.version}</version>
       </dependency>
       <!-- Solr用到 -->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>${logging.version}</version>
       </dependency>
       <!-- @@@@@@@@@@@@@@@ Log end @@@@@@@@@@@@@@@ -->

        <!--json模型 -->
        <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-databind.version}</version>
        </dependency>

        <!-- 文件上传-->
        <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>${commonsfileupload.version}</version>
        </dependency>
        <!-- connection pool -->
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-jdbc</artifactId>
          <version>${tomcat-jdbc.version}</version>
        </dependency>
        <!-- spring aop -->
       <dependency>
           <groupId>commons-dbcp</groupId>
           <artifactId>commons-dbcp</artifactId>
           <version>1.4</version>
       </dependency>
        <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>${codec.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
          <version>${jstl.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>${jspapi.version}</version>
          <scope>provided</scope>
        </dependency>
        <!--GENERAL UTILS begin-->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
        </dependency>

        <dependency>
          <groupId>org.appfuse.plugins</groupId>
          <artifactId>maven-warpath-plugin</artifactId>
          <version>3.0.0</version>
        </dependency>
       <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
       <dependency>
           <groupId>org.springframework.data</groupId>
           <artifactId>spring-data-jpa</artifactId>
           <version>${spring-data-jpa.version}</version>
       </dependency>
        <!--GENERAL UTILS end-->
       <!-- @@@@@@@@@@@@@@@ Quartz begin @@@@@@@@@@@@@@@ -->
       <!-- jobs -->
       <dependency>
           <groupId>org.quartz-scheduler</groupId>
           <artifactId>quartz</artifactId>
           <version>${quartz.version}</version>
       </dependency>
       <dependency>
           <groupId>org.quartz-scheduler</groupId>
           <artifactId>quartz-jobs</artifactId>
           <version>${quartz.version}</version>
       </dependency>
       <!-- @@@@@@@@@@@@@@@ Quartz end @@@@@@@@@@@@@@@ -->
      </dependencies>


   <build>
       <finalName>distribution</finalName>
      <plugins>
       <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                  <source>1.7</source> <!-- 源代码使用的开发版本 -->
                  <target>1.7</target>
              </configuration>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
      </plugins>

       <filters>
           <!-- specify where is your filters file with -Dfilters option -->
           <filter>${filters}</filter>
       </filters>

       <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.properties</include>
                  <include>**/*.xml</include>
              </includes>
              <!-- 是否替换资源中的属性-->
              <filtering>false</filtering>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>
  </build>
</project>
