#mysql database setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.12.140:3306/distribution?allowMultiQueries=true
jdbc.username=demo
jdbc.password=demo

#connection pool settings
jdbc.pool.initialSize=0
#定义最大连接数
jdbc.pool.maxActive=50
#定义最大空闲
jdbc.pool.maxIdle=10
#定义最小空闲
jdbc.pool.minIdle=1
#定义最长等待时间
jdbc.pool.maxWait=60000