db.jdbc.url=jdbc:mysql://59.110.12.140:3306/distribution?useUnicode=true&characterEncoding=utf-8
db.jdbc.username=demo
db.jdbc.password=demo

# Log4j
log.path=C:/project/distribution/log
log.level=debug