db.jdbc.url=jdbc:mysql://59.110.42.11:3303/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=dist-test
jdbc.password=china123!
# Log4j
log.path=C:/project/distribution/log
log.level=debug
local.file.root.dir =C:/project/distribution/product/image