#db.jdbc.url=jdbc:mysql://59.110.12.140:3306/distribution?useUnicode=true&characterEncoding=utf-8
#jdbc.username=demo
#jdbc.password=demo


db.jdbc.url=jdbc:mysql://localhost:3306/distribution?allowMultiQueries=true
db.jdbc.username=root
db.jdbc.password=admin123

# Log4j
log.path=C:/project/distribution/log
log.level=debug