db.jdbc.url=jdbc:mysql://localhost:3306/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#db.jdbc.url=jdbc:mysql://localhost:3306/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#db.jdbc.username=root
#db.jdbc.password=admin123


# Log4j
log.path=C:/project/distribution/log
log.level=debug
local.file.root.dir =C:/project/distribution/product/image