#db.jdbc.url=jdbc:mysql://59.110.42.11:3303/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=dist-test
#jdbc.password=china123!

db.jdbc.url=jdbc:mysql://59.110.12.140:3306/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=demo
jdbc.password=demo

# Log4j
log.path=/usr/local/distribution/logs
log.level=debug
local.file.root.dir =/usr/local/distribution/product/image