db.jdbc.url=jdbc:mysql://59.110.12.140:3306/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=demo
jdbc.password=demo

#db.jdbc.url=jdbc:mysql://localhost:3306/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#db.jdbc.username=root
#db.jdbc.password=123456


# Log4j
log.path=C:/project/distribution/log
log.level=debug