db.jdbc.url=jdbc:mysql://59.110.42.11:3303/distribution?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1qaz2wsx!
# Log4j
log.path=/usr/local/distribution/logs
log.level=debug