db.jdbc.url=jdbc:mysql://localhost:3306/distribution?useUnicode=true&characterEncoding=utf-8
db.jdbc.username=root
db.jdbc.password=123456

# Log4j
log.path=C:/project/distribution/log
log.level=debug